version	3
schemas	default	id	default
		projects	canner	id	canner
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	mercator/core	projectId	mercator
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	core/src	core/src
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					test	id	test
						kind	Application
						main	Some	canner.Tests
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	canner/core	projectId	canner
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	test/src	test/src
						binaries	org.scalacheck:scalacheck_2.12:1.14.0	binRepo	central
								group	org.scalacheck
								artifact	scalacheck_2.12
								version	1.14.0
							org.scalatest:scalatest_2.12:3.0.8	binRepo	central
								group	org.scalatest
								artifact	scalatest_2.12
								version	3.0.8
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	java.io.FilePermission ${java.io.tmpdir}/- read,write,delete	className	java.io.FilePermission
								target	${java.io.tmpdir}/-
								action	Some	read,write,delete
							java.io.FilePermission . read	className	java.io.FilePermission
								target	.
								action	Some	read
							java.io.FilePermission <<ALL FILES>> execute	className	java.io.FilePermission
								target	<<ALL FILES>>
								action	Some	execute
							java.io.FilePermission test/resources/- read	className	java.io.FilePermission
								target	test/resources/-
								action	Some	read
							java.lang.RuntimePermission createClassLoader -	className	java.lang.RuntimePermission
								target	createClassLoader
								action	None
							java.lang.RuntimePermission setContextClassLoader -	className	java.lang.RuntimePermission
								target	setContextClassLoader
								action	None
							java.util.PropertyPermission java.io.tmpdir read	className	java.util.PropertyPermission
								target	java.io.tmpdir
								action	Some	read
							java.util.PropertyPermission scala.copyright.string read	className	java.util.PropertyPermission
								target	scala.copyright.string
								action	Some	read
							java.util.PropertyPermission scala.version.number read	className	java.util.PropertyPermission
								target	scala.version.number
								action	Some	read
							java.util.PropertyPermission user.dir read	className	java.util.PropertyPermission
								target	user.dir
								action	Some	read
				main	Some	test
				license	unknown
				description	
				compiler	Some	projectId	scala
						moduleId	compiler
						intransitive	true
						hidden	false
			scala	id	scala
				modules	compiler	id	compiler
						kind	Compiler
						main	None
						plugin	None
						manifest	
						compiler	projectId	java
							moduleId	compiler
							intransitive	false
							hidden	false
						after	
						params	
						sources	
						binaries	org.scala-lang:scala-compiler:2.12.8	binRepo	central
								group	org.scala-lang
								artifact	scala-compiler
								version	2.12.8
						resources	
						bloopSpec	Some	org	scala-lang.org
								name	scala-compiler
								version	2.12.8
						environment	
						properties	
						policy	
				main	Some	compiler
				license	unknown
				description	
				compiler	None
		repos	platform	id	platform
				repo	git@github.com:propensive/platform.git
				track	master
				commit	58e4963d98007da74593ff0ee74c654e63663dd2
				local	None
		imports	platform:default	repo	platform
				schema	default
		main	Some	canner
main	default
aliases	
